{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSizeLimit": 10485760,
  "ExpirationDurationMs": 300000,
  "DCH_SECRET": "secret"
}
